token literal names:
null
null
null
null
'package'
'using'
'.'
'class'
null
'{'
'}'
'var'
'val'
':'
'='
'fun'
'('
')'
'private'
'protected'
'public'
'static'
','
null
null
null
null
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
DOCUMENT
PACKAGE
USING
DOT
CLASS
TYPE
LEFT_BRACE
RIGHT_BRACE
VAR
VAL
COLON
EQUALS
FUN
LEFT_BRACKET
RIGHT_BRACKET
PRIVATE
PROTECTED
PUBLIC
STATIC
COMMA
DECIMAL_INTEGER
HEX_INTEGER
BINARY_INTEGER
DECIMAL_FLOAT
STRING
MUL
DIV
ADD
SUB
ID
WS

rule names:
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
DOCUMENT
PACKAGE
USING
DOT
CLASS
TYPE
LEFT_BRACE
RIGHT_BRACE
VAR
VAL
COLON
EQUALS
FUN
LEFT_BRACKET
RIGHT_BRACKET
PRIVATE
PROTECTED
PUBLIC
STATIC
COMMA
DECIMAL_INTEGER
HEX_INTEGER
BINARY_INTEGER
DECIMAL_FLOAT
STRING
MUL
DIV
ADD
SUB
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 257, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 127, 10, 9, 13, 9, 14, 9, 128, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 196, 10, 24, 13, 24, 14, 24, 197, 3, 25, 3, 25, 3, 25, 6, 25, 203, 10, 25, 13, 25, 14, 25, 204, 3, 26, 6, 26, 208, 10, 26, 13, 26, 14, 26, 209, 3, 27, 6, 27, 213, 10, 27, 13, 27, 14, 27, 214, 3, 27, 3, 27, 6, 27, 219, 10, 27, 13, 27, 14, 27, 220, 3, 28, 3, 28, 7, 28, 225, 10, 28, 12, 28, 14, 28, 228, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 241, 10, 33, 13, 33, 14, 33, 242, 3, 33, 7, 33, 246, 10, 33, 12, 33, 14, 33, 249, 11, 33, 3, 34, 6, 34, 252, 10, 34, 13, 34, 14, 34, 253, 3, 34, 3, 34, 6, 75, 84, 97, 226, 2, 35, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 3, 2, 10, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 270, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 78, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 7, 49, 2, 2, 71, 75, 3, 2, 2, 2, 72, 74, 11, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 4, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 49, 2, 2, 79, 80, 7, 44, 2, 2, 80, 84, 3, 2, 2, 2, 81, 83, 11, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 89, 7, 49, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 7, 44, 2, 2, 93, 97, 3, 2, 2, 2, 94, 96, 11, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 7, 49, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 114, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 101, 2, 2, 106, 107, 7, 109, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 105, 2, 2, 109, 110, 7, 103, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 105, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 117, 2, 2, 124, 16, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 9, 3, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 18, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 125, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 127, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 120, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 110, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 60, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 112, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 120, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 103, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 102, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 100, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 101, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 101, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 46, 3, 2, 2, 2, 194, 196, 9, 4, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 50, 2, 2, 200, 202, 9, 5, 2, 2, 201, 203, 9, 6, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 50, 3, 2, 2, 2, 206, 208, 9, 7, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 52, 3, 2, 2, 2, 211, 213, 9, 4, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 48, 2, 2, 217, 219, 9, 4, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 54, 3, 2, 2, 2, 222, 226, 7, 36, 2, 2, 223, 225, 11, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 36, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 64, 3, 2, 2, 2, 239, 241, 9, 8, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 66, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 9, 9, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 34, 2, 2, 256, 68, 3, 2, 2, 2, 20, 2, 75, 84, 97, 128, 131, 133, 197, 204, 209, 214, 220, 226, 240, 242, 245, 247, 253, 3, 8, 2, 2]