SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
DOCUMENT=3
PACKAGE=4
USING=5
DOT=6
CLASS=7
TYPE=8
LEFT_BRACE=9
RIGHT_BRACE=10
VAR=11
VAL=12
COLON=13
EQUALS=14
FUN=15
LEFT_BRACKET=16
RIGHT_BRACKET=17
PRIVATE=18
PROTECTED=19
PUBLIC=20
STATIC=21
COMMA=22
DECIMAL_INTEGER=23
HEX_INTEGER=24
BINARY_INTEGER=25
DECIMAL_FLOAT=26
STRING=27
MUL=28
DIV=29
ADD=30
SUB=31
ID=32
WS=33
'package'=4
'using'=5
'.'=6
'class'=7
'{'=9
'}'=10
'var'=11
'val'=12
':'=13
'='=14
'fun'=15
'('=16
')'=17
'private'=18
'protected'=19
'public'=20
'static'=21
','=22
'*'=28
'/'=29
'+'=30
'-'=31
